# Msv

./: HINVenture.sln
.github/workflows/: master_testmsv030.yml
HINVenture/Client/: ApiAuthenticationStateProvider.cs  App.razor  HINVenture.Client.csproj  Program.cs  _Imports.razor
HINVenture/Client/Pages/: AcceptOrder.razor  Counter.razor  CreateOrder.razor  CustomerOrder.razor  FetchData.razor  Freelancers.razor  FreelancersOrders.razor  Index.razor  Login.razor  Logout.razor  Main.razor  Order.razor  OrderInfo.razor  Profile.razor  Register.razor  RegisterCusttomer.razor  RegisterFreelancer.razor
HINVenture/Client/Properties/: launchSettings.json
HINVenture/Client/Providers/: ApiAuthenticationStateProvider.cs
HINVenture/Client/Services/: AuthService.cs
HINVenture/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HINVenture/Client/wwwroot/: index.html
HINVenture/Server/: HINVenture.Server.csproj  Program.cs  Startup.cs  appsettings.json
HINVenture/Server/Controllers/: AccountController.cs  CommentsController.cs  FreelancersController.cs  LoginController.cs  OrderApiController.cs  RegisterController.cs  (+2 more)
HINVenture/Shared/: HINVenture.Shared.csproj  WeatherForecast.cs
HINVenture/Shared/Data/: ApplicationDbContext.cs
HINVenture/Shared/Migrations/: 20201118112551_Init.Designer.cs  20201118112551_Init.cs  20201118125428_SeedSpeciality.Designer.cs  20201118125428_SeedSpeciality.cs  20201119124041_AddOneToOneUsers.Designer.cs  20201119124041_AddOneToOneUsers.cs  20201124080719_CheckUsers.Designer.cs  20201124080719_CheckUsers.cs  20201124092555_AddFullName.Designer.cs  20201124092555_AddFullName.cs  20201124093719_SpecFreelancerManyToMany.Designer.cs  20201124093719_SpecFreelancerManyToMany.cs  20201126113210_AddSpeiclityOrder.Designer.cs  20201126113210_AddSpeiclityOrder.cs  20201126120441_AddSpeciality2.Designer.cs  20201126120441_AddSpeciality2.cs  20201126122734_AddSpecId.Designer.cs  20201126122734_AddSpecId.cs  20201127193604_addStringCodeToOrder.Designer.cs  20201127193604_addStringCodeToOrder.cs  20201201085131_Test.Designer.cs  20201201085131_Test.cs  20201203120909_AddSenderUserName.Designer.cs  20201203120909_AddSenderUserName.cs  20201208082230_RemoveSpecsManyToMany.Designer.cs  20201208082230_RemoveSpecsManyToMany.cs  20201208085846_AddRateOrder.Designer.cs  20201208085846_AddRateOrder.cs  20201208092059_CheckAfterMerge.Designer.cs  20201208092059_CheckAfterMerge.cs  ApplicationDbContextModelSnapshot.cs
HINVenture/Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  CustomerRepository.cs  CustomerUser.cs  FreelancerUser.cs  FreelancersRepository.cs  IRepository.cs  IUserRepository.cs  LoginModel.cs  LoginResult.cs  Message.cs  MessageRepository.cs  Order.cs  OrderProgress.cs  OrderRepository.cs  RegisterModel.cs  RegisterResult.cs  SpecialitiesRepository.cs  Speciality.cs  UserRoles.cs
HINVenture/Shared/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  CustomerUser.cs  FreelancerSpeciality.cs  FreelancerUser.cs  Message.cs  Order.cs  OrderProgress.cs  Speciality.cs  UserRoles.cs
HINVenture/Shared/Models/ViewModels/: LoginModel.cs  LoginResult.cs  OrderEditViewModel.cs  RegisterModel.cs  RegisterResult.cs
(+17 files in other folders)
