<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130224245_RolesT2Init.cs" />
    <Compile Remove="Migrations\20201130224245_RolesT2Init.Designer.cs" />
    <Compile Remove="Migrations\20201201081932_BackToInit.cs" />
    <Compile Remove="Migrations\20201201081932_BackToInit.Designer.cs" />
    <Compile Remove="Migrations\20201201082437_BackToInit.cs" />
    <Compile Remove="Migrations\20201201082437_BackToInit.Designer.cs" />
    <Compile Remove="Migrations\20201201083028_BackToInit.cs" />
    <Compile Remove="Migrations\20201201083028_BackToInit.Designer.cs" />
    <Compile Remove="Migrations\20201201084641_Test.cs" />
    <Compile Remove="Migrations\20201201084641_Test.Designer.cs" />
    <Compile Remove="Migrations\20201208105911_CheckChanges.cs" />
    <Compile Remove="Migrations\20201208105911_CheckChanges.Designer.cs" />
    <Compile Remove="Migrations\20201208110055_CheckChanges.cs" />
    <Compile Remove="Migrations\20201208110055_CheckChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.18.3" />
  </ItemGroup>

</Project>
